# <VirtualHost *:80>
#     DocumentRoot /var/www/html/webPage/public

#     <Directory "/var/www/html/webPage/public">
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>

#     Alias /webPage /var/www/html/webPage/
#     <Directory /var/www/html/webPage/>
#         Require all granted
#     </Directory>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /webPage /var/www/html
    # <Directory /var/www/html>
    #     Require all granted
    # </Directory>
</VirtualHost>
